@import "../../styles/variables.scss";

.timeline {
  margin-bottom: 40px;

  .container {
    padding: 25px 15px;
    box-shadow: $shadow;
    border-radius: 10px;
  }

  .timeline-status {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    position: relative;

    li {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: border-color 0.3s ease;

      svg {
        background-color: $white;
        fill: $dark-grey;
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }

      &::before,
      &::after {
        content: "";
        border-top: 3px solid $grey;
        width: 50%;
        height: 3px;
        position: absolute;
        top: 15px;
        z-index: -1;
        transition: width 0.3s ease;
      }

      &.active::before,
      &.active::after  {
        border-color: green;
        transition: border-color 0.3s ease;
      }

      &.active + :not(.active)::after{
        border-color: $grey;
      }

      &::before {
        left: 0;
      }

      &::after {
        right: 0;
      }

      // &.active:last-child {
      //   border-color: $grey;
      // }

      &.active svg {
        fill: green;
      }

      &:first-child::before {
        width: 0;
      }

      &:first-child::after {
        width: 50%;
        right: 0;
      }

      &:last-child::after {
        width: 0;
      }

      &:last-child::before {
        width: 50%;
        left: 0;
      }

      &:not(.active) svg {
        border-radius: 50%;
        fill: $grey;
        background: $grey;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      gap: 5px;
    }

    .title {
      display: block;
      font-size: 16px;
      line-height: 22px;
      font-weight: 700;
    }
  }

  .status {
    text-align: center;
  }
}
